<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.com.rodofile.personalcaloriecounter.FoodActivity">

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Food_name"
        android:inputType="text"
        tools:hint="Name" />

    <EditText
        android:id="@+id/EditTextKilojoules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Food_kilojoules"
        android:inputType="number"
        tools:hint="Kilojoules" />

    <EditText
    android:id="@+id/EditTextCalories"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/Food_calories"
        tools:hint="Calories"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:id="@+id/EditTextAmount"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:hint="@string/Food_amount"
            tools:hint="Amount"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/spinnerMeasurement" />

        <Spinner
            android:layout_width="154dp"
            android:layout_height="44dp"
            android:id="@+id/spinnerMeasurement"
            tools:prompt="@string/Food_measurement"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <Button
        android:text="Save Food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:id="@+id/button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
